# maventemplate

./: pom.xml
src/main/java-templates/org/datenmuehle/sysinfo/: Version.java
src/main/java/org/datenmuehle/sysinfo/: SystemInfo.java
src/test/java/org/datenmuehle/sysinfo/: TestSysInfo.java
